---
layout: compress
---
<!doctype html>
<html lang="fa-IR" ⚡>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>{{ site.title }}</title>
	<meta name="description" content="چرا در گنجه بازه؟ چرا دم خر درازه؟ و پاسخ علمی و دقیق ده‌ها مسئله‌ی روزمره و بدیهی که ممکن است برای هرکس سوال بوده، ولیimg هیچکس فرصت یا جرات پرسیدنش نداشته را در تایپو بخوانید. جواب‌های ساده برای سوال‌های ساده.">{% if page.tags %}
	<meta name="keywords" content="{{ page.tags | join: ', ' }}">{% endif %}
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:image" content="{{ site.url }}/images/main-twitter-card.jpg">
	<meta name="twitter:image:alt" content="{{ site.description }} &#8211; {{ site.title }}">
	<meta name="twitter:title" content="{{ site.title }}">
	<meta name="twitter:description" content="پاسخ علمی و دقیق ده‌ها مسئله‌ی روزمره و بدیهی که ممکن است برای هرکس سوال بوده، ولی هیچکس فرصت یا جرات پرسیدنش را نداشته.">{% if site.twitter %}
	<meta name="twitter:site" content="@{{ site.twitter }}">
	<meta name="twitter:creator" content="@{{ site.twitter }}">{% endif %}
	<!-- Open Graph -->
	<meta property="og:locale" content="{{ site.locale }}">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="{{ site.title }}">
	<meta property="og:title" content="{{ site.title }}">
	<meta property="og:url" content="{{ page.url | replace:'index.html','' | prepend: site.url }}">
	<meta property="og:image" content="{{ site.url }}/images/main-twitter-card.jpg">
	<meta property="profile:first_name" content="Vox">
	<meta property="profile:last_name" content="Pop">
	<!-- Other Tags -->
	<meta name="referrer" content="strict-origin-when-cross-origin">{% capture canonical %}{{ site.url }}{% if site.permalink contains '.html' %}{{ page.url | remove: "-amp" }}{% else %}{{ page.url | remove:'index.html' | remove: "-amp" | strip_slash }}{% endif %}{% endcapture %}
	<link rel="canonical" href="{{ canonical }}">
	<link rel="alternate" href="{{ page.url | replace:'index.html','' | prepend: site.url }}" hreflang="{{ site.locale }}" />
	<link rel="amphtml" href="{{ site.url }}/index-amp/">
	<link rel="prefetch" href="{{ site.url }}/posts">
	<!-- Feed -->{% feed_meta %}
	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="{{ site.url }}/images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="{{ site.url }}/images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="{{ site.url }}/images/favicon/favicon-16x16.png">
	<link rel="manifest" href="{{ site.url }}/images/favicon/manifest.json">
	<link rel="mask-icon" href="{{ site.url }}/images/favicon/safari-pinned-tab.svg" color="#64ccc9">
	<link rel="shortcut icon" href="{{ site.url }}/images/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#64ccc9">
	<meta name="msapplication-TileImage" content="{{ site.url }}/images/favicon/mstile-144x144.png">
	<meta name="msapplication-config" content="{{ site.url }}/images/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<!-- Stylesheets -->
	<style amp-boilerplate>
		body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}
	</style>
	<noscript>
		<style amp-boilerplate>
			body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
		</style>
	</noscript>
	<style amp-custom>
		*,:after,:before {
		          	box-sizing: border-box;
		          }
		    
		          article,header,section {
		          	display: block;
		          }
		    
		          body {
		          	margin: 0;
		          	font-family: Roboto,Helvetica,Arial,sans-serif;
		          	font-size: 1rem;
		          	line-height: 1.5;
		          	color: #212529;
		          	text-align: left;
		          	background-color: #fafafa;
		          }
		    
		          hr {
		          	box-sizing: content-box;
		          	height: 0;
		          	overflow: visible;
		          }
		    
		          h1,h2 {
		          	margin-top: 0;
		          	margin-bottom: .5rem;
		          }
		    
		          p {
		          	margin-top: 0;
		          	margin-bottom: 1rem;
		          }
		    
		          strong {
		          	font-weight: bolder;
		          }
		    
		          a {
		          	color: #009688;
		          	text-decoration: none;
		          	background-color: transparent;
		          	-webkit-text-decoration-skip: objects;
		          }
		    
		          a:hover {
		          	color: #004a43;
		          	text-decoration: underline;
		          }
		    
		          amp-img {
		          	vertical-align: middle;
		          	border-style: none;
		          }
		    
		          h1,h2 {
		          	margin-bottom: .5rem;
		          	font-family: inherit;
		          	font-weight: 400;
		          	line-height: 1.2;
		          	color: inherit;
		          }
		    
		          h1 {
		          	font-size: 2.5rem;
		          }
		    
		          h2 {
		          	font-size: 2rem;
		          }
		    
		          hr {
		          	margin-top: 1rem;
		          	margin-bottom: 1rem;
		          	border: 0;
		          	border-top: 1px solid rgba(0,0,0,.1);
		          }
		    
		          .container-fluid {
		          	width: 100%;
		          	padding-right: 15px;
		          	padding-left: 15px;
		          	margin-right: auto;
		          	margin-left: auto;
		          }
		    
		          .row {
		          	display: flex;
		          	flex-wrap: wrap;
		          	margin-right: -15px;
		          	margin-left: -15px;
		          }
		    
		          .col {
		          	position: relative;
		          	width: 100%;
		          	min-height: 1px;
		          	padding-right: 15px;
		          	padding-left: 15px;
		          }
		    
		          .col {
		          	flex-basis: 0;
		          	flex-grow: 1;
		          	max-width: 100%;
		          }
		    
		          .btn {
		          	display: inline-block;
		          	font-weight: 500;
		          	text-align: center;
		          	white-space: nowrap;
		          	vertical-align: middle;
		          	user-select: none;
		          	border: 1px solid transparent;
		          	padding: .46875rem 1rem;
		          	font-size: 1rem;
		          	line-height: 1.5;
		          	border-radius: .125rem;
		          	transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
		          }
		    
		          .btn:focus,.btn:hover {
		          	text-decoration: none;
		          }
		    
		          .btn:focus {
		          	outline: 0;
		          	box-shadow: none;
		          }
		    
		          .btn:disabled {
		          	opacity: .65;
		          	box-shadow: none;
		          }
		    
		          .btn-secondary {
		          	color: #fff;
		          	background-color: #6c757d;
		          	border-color: #6c757d;
		          	box-shadow: none;
		          }
		    
		          .btn-secondary:hover {
		          	color: #fff;
		          	background-color: #5a6268;
		          	border-color: #545b62;
		          }
		    
		          .btn-secondary:focus {
		          	box-shadow: none,0 0 0 .2rem hsla(208,7%,46%,.5);
		          }
		    
		          .btn-secondary:disabled {
		          	color: #fff;
		          	background-color: #6c757d;
		          	border-color: #6c757d;
		          }
		    
		          .btn-link {
		          	font-weight: 400;
		          	color: #009688;
		          	background-color: transparent;
		          }
		    
		          .btn-link:hover {
		          	color: #004a43;
		          	background-color: transparent;
		          }
		    
		          .btn-link:focus,.btn-link:hover {
		          	text-decoration: underline;
		          	border-color: transparent;
		          }
		    
		          .btn-link:focus {
		          	box-shadow: none;
		          }
		    
		          .btn-link:disabled {
		          	color: rgba(0,0,0,.26);
		          }
		    
		          .align-middle {
		          	vertical-align: middle;
		          }
		    
		          .d-inline-block {
		          	display: inline-block;
		          }
		    
		          .position-relative {
		          	position: relative;
		          }
		    
		          .position-absolute {
		          	position: absolute;
		          }
		    
		          .sr-only {
		          	position: absolute;
		          	width: 1px;
		          	height: 1px;
		          	padding: 0;
		          	overflow: hidden;
		          	clip: rect(0,0,0,0);
		          	white-space: nowrap;
		          	clip-path: inset(50%);
		          	border: 0;
		          }
		    
		          .h-100 {
		          	height: 100%;
		          }
		    
		          .mw-100 {
		          	max-width: 100%;
		          }
		    
		          .pt-1 {
		          	padding-top: .25rem;
		          }
		    
		          .px-3 {
		          	padding-right: 1rem;
		          }
		    
		          .px-3 {
		          	padding-left: 1rem;
		          }
		    
		          .py-4 {
		          	padding-top: 1.5rem;
		          }
		    
		          .pb-4,.py-4 {
		          	padding-bottom: 1.5rem;
		          }
		    
		          .pt-5 {
		          	padding-top: 3rem;
		          }
		    
		          .font-weight-normal {
		          	font-weight: 400;
		          }
		    
		          .text-white {
		          	color: #fff;
		          }
		    
		          .text-dark {
		          	color: #424242;
		          }
		    
		          @media print {
		          	*,:after,:before {
		          		text-shadow: none;
		          		box-shadow: none;
		          	}
		    
		          	a:not(.btn):not(.custom-file-control:before) {
		          		text-decoration: underline;
		          	}
		    
		          	amp-img {
		          		page-break-inside: avoid;
		          	}
		    
		          	h2,p {
		          		orphans: 3;
		          		widows: 3;
		          	}
		    
		          	h2 {
		          		page-break-after: avoid;
		          	}
		    
		          	body {
		          		min-width: 992px;
		          	}
		          }
		    
		          body {
		          	font-weight: 400;
		          }
		    
		          a:focus {
		          	outline: none;
		          }
		    
		          .btn {
		          	position: relative;
		          	margin-bottom: .3125rem;
		          	font-size: .875rem;
		          	text-decoration: none;
		          	text-transform: uppercase;
		          	letter-spacing: 0;
		          	cursor: pointer;
		          	border: 0;
		          	outline: 0;
		          	transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);
		          	will-change: box-shadow,transform;
		          	color: rgba(0,0,0,.87);
		          	background-color: transparent;
		          	border-color: #ccc;
		          }
		    
		          .btn:active,.btn:focus,.btn:hover {
		          	color: rgba(0,0,0,.87);
		          	background-color: hsla(0,0%,60%,.2);
		          	border-color: hsla(0,0%,60%,.2);
		          }
		    
		          .btn:active:focus,.btn:active:hover {
		          	color: rgba(0,0,0,.87);
		          	background-color: hsla(0,0%,60%,.4);
		          	border-color: hsla(0,0%,60%,.4);
		          }
		    
		          .btn:disabled:focus,.btn:disabled:hover {
		          	background-color: transparent;
		          	border-color: #ccc;
		          }
		    
		          .btn.btn-link {
		          	background-color: transparent;
		          }
		    
		          .btn.btn-secondary {
		          	color: #6c757d;
		          	background-color: transparent;
		          	border-color: #ccc;
		          }
		    
		          .btn.btn-secondary:active,.btn.btn-secondary:focus,.btn.btn-secondary:hover {
		          	color: #6c757d;
		          	background-color: hsla(0,0%,60%,.2);
		          	border-color: hsla(0,0%,60%,.2);
		          }
		    
		          .btn.btn-secondary:active:focus,.btn.btn-secondary:active:hover {
		          	color: #6c757d;
		          	background-color: hsla(0,0%,60%,.4);
		          	border-color: hsla(0,0%,60%,.4);
		          }
		    
		          .btn.btn-secondary:disabled:focus,.btn.btn-secondary:disabled:hover {
		          	background-color: transparent;
		          	border-color: #ccc;
		          }
		    
		          .btn.btn-raised.btn-secondary {
		          	color: #fff;
		          	background-color: #6c757d;
		          	border-color: #6c757d;
		          }
		    
		          .btn.btn-raised.btn-secondary:active,.btn.btn-raised.btn-secondary:focus,.btn.btn-raised.btn-secondary:hover {
		          	color: #fff;
		          	background-color: #636b72;
		          	border-color: #50565c;
		          }
		    
		          .btn.btn-raised.btn-secondary:active:focus,.btn.btn-raised.btn-secondary:active:hover {
		          	color: #fff;
		          	background-color: #636b72;
		          	border-color: #313539;
		          }
		    
		          .btn.btn-raised.btn-secondary:disabled:focus,.btn.btn-raised.btn-secondary:disabled:hover {
		          	background-color: #6c757d;
		          	border-color: #6c757d;
		          }
		    
		          .btn.btn-raised:focus,.btn.btn-raised:hover {
		          	z-index: 1;
		          	box-shadow: 0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2);
		          }
		    
		          .btn.btn-raised:active {
		          	z-index: 1;
		          	box-shadow: 0 0 8px rgba(0,0,0,.18),0 8px 16px rgba(0,0,0,.36);
		          }
		    
		          .btn.btn-raised:focus {
		          	outline: 0;
		          }
		    
		          .btn.btn-raised {
		          	box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12);
		          }
		    
		          .btn.btn-raised:disabled {
		          	box-shadow: none;
		          }
		    
		          .btn:disabled {
		          	color: rgba(0,0,0,.26);
		          }
		    
		          .btn:disabled,.btn:disabled:focus,.btn:disabled:hover {
		          	background: transparent;
		          }
		          /*! CSS Used from: Embedded */
		          body {
		          	direction: rtl;
		          	background: #fff;
		          	text-align: right;
		          	height: 100%;
		          	font-family: Vazir,Helvetica,Arial,sans-serif;
		          }
		    
		          h2 {
		          	font-size: 1.7rem;
		          }
		    
		          .main-block {
		          	background: linear-gradient(rgba(35, 35, 35, 0.9),rgba(35, 35, 35, 0.9)), url(https://typo.ir/images/Home.jpg) no-repeat;
		          	background-size: auto, auto;
		          	background-size: cover;
		          }
		    
		          .header {
		          	margin: 0 auto;
		          	text-align: center;
		          }
		    
		          .logo-homepage {
		          	display: inline-block;
		          }
		    
		          .logo {
		          	border-radius: 10%;
		          }
		    
		          .main-title {
		          	font-family: "Sahel";
		          	font-weight: bold;
		          	letter-spacing: 1px;
		          	font-size: 3.4rem;
		          	margin-top: 20px;
		          	color: #64CCC9;
		          }
		    
		          .main-title::before {
		          	position: absolute;
		          	content: "تایپو";
		          	color: #fff;
		          	overflow: hidden;
		          	width: 100px;
		          	height: 40%;
		          }
		    
		          .pgp {
		          	margin-right: 0px;
		          }
		    
		          .privacy {
		          	margin-right: -4px;
		          }
		    
		          .email {
		          	margin-right: -2px;
		          }
		    
		          .telegram {
		          	margin-right: -11px;
		          }
		    
		          .twitter {
		          	margin-right: -4px;
		          }
		    
		          .header hr {
		          	border-top: 2px solid         rgb(88, 91, 99);
		          	width: 100px;
		          	margin-top: 27px;
		          	margin-bottom: -22px;
		          }
		    
		          .about-info hr {
		          	border-top: 2px solid #64ccc9;
		          	width: 200px;
		          	margin-right: 0px;
		          }
		    
		          .about-info {
		          	padding-top: 6rem;
		          }
		    
		          h1 {
		          	font-family: "Sahel";
		          	font-weight: bold;
		          }
		    
		          .posts-link {
		          	font-family: "Vazir";
		          	font-size: 1rem;
		          	top: 52px;
		          	right: 10px;
		          }
		    
		          .posts-menu-icon {
		          	font-size: 2.2rem;
		          	top: 10px;
		          	right: 10px;
		          	text-decoration: none;
		          	color: #64CCC9;
		          }
		    
		          .icon-homepage {
		          	font-size: 1.7rem;
		          	margin-right: -4px;
		          }
		    
		          @font-face {
		          	font-family:"Font Awesome 5 Brands";font-style:normal;font-weight:normal;font-display:auto;src:url(https://use.fontawesome.com/releases/v5.11.2/webfonts/fa-brands-400.eot);src:url(https://use.fontawesome.com/releases/v5.11.2/webfonts/fa-brands-400.eot#iefix) format("embedded-opentype"),url(https://use.fontawesome.com/releases/v5.11.2/webfonts/fa-brands-400.woff2) format("woff2"),url(https://use.fontawesome.com/releases/v5.11.2/webfonts/fa-brands-400.woff) format("woff"),url(https://use.fontawesome.com/releases/v5.11.2/webfonts/fa-brands-400.ttf) format("truetype"),url(https://use.fontawesome.com/releases/v5.11.2/webfonts/fa-brands-400.svg#fontawesome) format("svg");
		          }
		    
		          @font-face {
		          	font-family:"Font Awesome 5 Free";font-style:normal;font-weight:400;font-display:auto;src:url(https://use.fontawesome.com/releases/v5.11.2/webfonts/fa-regular-400.eot);src:url(https://use.fontawesome.com/releases/v5.11.2/webfonts/fa-regular-400.eot#iefix) format("embedded-opentype"),url(https://use.fontawesome.com/releases/v5.11.2/webfonts/fa-regular-400.woff2) format("woff2"),url(https://use.fontawesome.com/releases/v5.11.2/webfonts/fa-regular-400.woff) format("woff"),url(https://use.fontawesome.com/releases/v5.11.2/webfonts/fa-regular-400.ttf) format("truetype"),url(https://use.fontawesome.com/releases/v5.11.2/webfonts/fa-regular-400.svg#fontawesome) format("svg");
		          }
		    
		          @font-face {
		          	font-family:"Font Awesome 5 Free";font-style:normal;font-weight:900;font-display:auto;src:url(https://use.fontawesome.com/releases/v5.11.2/webfonts/fa-solid-900.eot);src:url(https://use.fontawesome.com/releases/v5.11.2/webfonts/fa-solid-900.eot#iefix) format("embedded-opentype"),url(https://use.fontawesome.com/releases/v5.11.2/webfonts/fa-solid-900.woff2) format("woff2"),url(https://use.fontawesome.com/releases/v5.11.2/webfonts/fa-solid-900.woff) format("woff"),url(https://use.fontawesome.com/releases/v5.11.2/webfonts/fa-solid-900.ttf) format("truetype"),url(https://use.fontawesome.com/releases/v5.11.2/webfonts/fa-solid-900.svg#fontawesome) format("svg");
		          }
		    
		          @font-face {
		          	font-family:'Vazir';src:url(https://typo.ir/assets/fonts/Vazir.eot);src:url(https://typo.ir/assets/fonts/Vazir.eot?#iefix) format('embedded-opentype'),                url(https://typo.ir/assets/fonts/Vazir.woff2) format('woff2'),                url(https://typo.ir/assets/fonts/Vazir.woff) format('woff'),                url(https://typo.ir/assets/fonts/Vazir.ttf) format('truetype');font-weight:400;font-style:bold;
		          }
		    
		          @font-face {
		          	font-family:'Vazir';src:url(https://typo.ir/assets/fonts/Vazir-Bold.eot);src:url(https://typo.ir/assets/fonts/Vazir-Bold.eot?#iefix) format('embedded-opentype'),                url(https://typo.ir/assets/fonts/Vazir-Bold.woff2) format('woff2'),                url(https://typo.ir/assets/fonts/Vazir-Bold.woff) format('woff'),                url(https://typo.ir/assets/fonts/Vazir-Bold.ttf) format('truetype');font-weight:900;font-style:bolder;
		          }
		    
		          @font-face {
		          	font-family:'Vazir';src:url(https://typo.ir/assets/fonts/Vazir-Light.eot);src:url(https://typo.ir/assets/fonts/Vazir-Light.eot?#iefix) format('embedded-opentype'),                url(https://typo.ir/assets/fonts/Vazir-Light.woff2) format('woff2'),                url(https://typo.ir/assets/fonts/Vazir-Light.woff) format('woff'),                url(https://typo.ir/assets/fonts/Vazir-Light.ttf) format('truetype');font-weight:300;font-style:normal;
		          }
		    
		          @font-face {
		          	font-family:'Sahel';src:url(https://typo.ir/assets/fonts/Sahel-Black.eot);src:url(https://typo.ir/assets/fonts/Sahel-Black.eot?#iefix) format('embedded-opentype'),              url(https://typo.ir/assets/fonts/Sahel-Black.woff) format('woff'),              url(https://typo.ir/assets/fonts/Sahel-Black.ttf) format('truetype');font-weight:900;font-style:bolder;
		          }
		    
		          @font-face {
		          	font-family:'Sahel';src:url(https://typo.ir/assets/fonts/Sahel-Bold.eot);src:url(https://typo.ir/assets/fonts/Sahel-Bold.eot?#iefix) format('embedded-opentype'),              url(https://typo.ir/assets/fonts/Sahel-Bold.woff) format('woff'),              url(https://typo.ir/assets/fonts/Sahel-Bold.ttf) format('truetype');font-weight:300;font-style:bold;
		          }
	</style>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" crossorigin="anonymous">
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<script async custom-element="amp-anim" src="https://cdn.ampproject.org/v0/amp-anim-0.1.js"></script>
	<script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>
</head>

<body id="homepage">
	<amp-install-serviceworker src="/sw.js" data-iframe-src="{{ site.url }}/sw.html" layout="nodisplay"></amp-install-serviceworker>
	<div class="container-fluid h-100">
		<div class="row h-100 align-middle">
			<div class="col h-100 main-block">
				<header itemscope="" itemtype="http://schema.org/WebSite" class="header position-relative py-4">
					<section class="logo-container position-relative d-inline-block">
						<a href="https://typo.ir" itemprop="url" class="logo-homepage">
							<amp-anim class="logo" width="105" height="105" src="https://typo.ir/images/Logo.gif">
								<amp-img placeholder width="105" height="105" src="https://typo.ir/images/FullLogo.png"></amp-img>
							</amp-anim>
						</a>
					</section>
					<h1 itemprop="name" class="main-title"> تایپو </h1>
					<hr>
					<h2 itemprop="description" class="text-white pt-5 pb-4"> جواب‌های ساده برای سوال‌های ساده </h2>
					<a target="_blank" class="btn btn-raised btn-secondary social-homepage fingerprint" href="https://typo.ir/pgp_key.txt" role="button" data-toggle="button"> <span class="fas fa-fingerprint icon-homepage"><p class="access pgp sr-only">PGP</p></span>
					</a>
					<a target="_blank" class="btn btn-raised btn-secondary social-homepage" href="https://typo.ir/privacy-policy" role="button"> <span class="fas fa-list-ol icon-homepage"><p class="access privacy sr-only">Privacy</p></span>
					</a>
					<a target="_blank" class="btn btn-raised btn-secondary social-homepage" href="mailto:voxp@pm.me" role="button"> <span class="fas fa-envelope icon-homepage"><p class="access email sr-only">Email</p></span>
					</a>
					<a target="_blank" class="btn btn-raised btn-secondary social-homepage" href="https://t.me/voxxp" role="button"> <span class="fab fa-telegram-plane icon-homepage social-padded"><p class="access telegram sr-only">Telegram</p></span>
					</a>
					<a target="_blank" class="btn btn-raised btn-secondary social-homepage" href="https://twitter.com/voxxp" role="button"> <span class="fab fa-twitter icon-homepage"><p class="access twitter sr-only">Twitter</p></span>
					</a>
				</header>
			</div>
		</div>
		<div class="row h-100 align-middle">
			<div class="col h-100">
				<a class="btn btn-link far fa-clone posts-menu-icon position-absolute" href="https://typo.ir/posts.html" role="button"> <span class="posts-link font-weight-normal position-absolute">نوشته‌ها</span>
				</a>
				<article class="about-info px-3">
					<h1 class="text-dark">آنچه خواهید دید…</h1>
					<hr>
					<p class="pt-1">چرا در گنجه بازه؟ چرا دم خر درازه؟ و پاسخ علمی و دقیق ده‌ها مسئله‌ی روزمره و بدیهی که ممکن است برای هرکس سوال بوده، ولی هیچکس فرصت یا جرات پرسیدنش را نداشته را در <strong><em>تایپو</em></strong> به اشتراک خواهم گذاشت.</p>
				</article>
			</div>
		</div>
	</div>
	<script type="application/ld+json">
		{ "@context" : "http://schema.org",
		          "@type" : "Organization",
		          "legalName" : "{{ site.title }}",
		          "url" : "{{ site.url }}",
		          "logo": {
		                "@type": "ImageObject",
		                "url": "{{ site.url }}/images/FullLogo.png",
		                "width": 150,
		                "height": 150},
		          "sameAs" : [
		            "https://www.twitter.com/voxxp",
		            "https://www.youtube.com/channel/UC1Xd3_OZIjDQ-eO4VkUGOMQ"]
		          }
	</script>
	<script type="application/ld+json">
		{
		          "@context": "http://schema.org",
		          "@type": "BreadcrumbList",
		          "itemListElement": [
		          {
		          "@type": "ListItem",
		          "position": 1,
		          "item": {
		          "@id": "https://typo.ir",
		          "name": "تایپو"
		          }
		          }]
		          }
	</script>
</body>

</html>
